I"şp<h1 id="searching">Searching</h1>

<p>ê²€ìƒ‰ì€ ì‹¤ìƒí™œì—ì„œë„ ìì£¼ ì‚¬ìš©í•˜ëŠ” ê²ƒìœ¼ë¡œ Sortingë³´ë‹¤ëŠ” í›¨ì”¬ ìì£¼ ì ‘í•œë‹¤.</p>

<!--more-->

<h1 id="linear-search">Linear search</h1>

<p>ì²˜ìŒë¶€í„° í•˜ë‚˜ì”© í™•ì¸í•´ê°€ë©° ì°¾ëŠ” search ë°©ë²•. ë”°ë¼ì„œ O(n)ì´ë‹¤.</p>

<h1 id="binary-search">Binary search</h1>

<p>ì¤‘ê°„ê°’ì„ ê³¨ë¼ì„œ ì°¾ëŠ” ê°’ê³¼ ë¹„êµ, ì°¾ëŠ” ê°’ì´ ì¤‘ê°„ê°’ë³´ë‹¤ ì˜¤ë¥¸ìª½ì´ë©´ ì™¼ìª½ ëª¨ë‘ ë²„ë¦¬ê³  ë°˜ëŒ€ë„ ë§ˆì°¬ê°€ì§€ì´ë‹¤. í˜¹ì€ ê°’ì´ í¬ê±°ë‚˜ ì‘ê±°ë‚˜ë¥¼ ë¹„êµí•´ì„œ ì§„í–‰í•  ìˆ˜ë„ ìˆë‹¤. ë”°ë¼ì„œ O(log (n))</p>

<p>ì´ê²ƒì€ Binary search Treeì™€ ë™ì¼í•œ ì›ë¦¬ë¡œ ê²€ìƒ‰ì´ ì´ë£¨ì–´ì§„ë‹¤. ë”°ë¼ì„œ sortingë˜ì–´ ìˆì„ ë•Œ ê°€ì¥ ë¹ ë¥´ë‹¤(O(log (n)))ëŠ” ì ë„ ë˜‘ê°™ë‹¤.</p>

<h1 id="traversal">Traversal</h1>

<p>Graphì™€ Treeì˜ ë°ì´í„°êµ¬ì¡°ì—ì„œ ëª¨ë“  ì›ì†Œë“¤(n)ì„ ë“¤ë¥¼ ë•Œ Traversalì´ë¼ê³  í•œë‹¤. ëª¨ë“  ì›ì†Œë¥¼ ê±°ì¹˜ê¸° ë•Œë¬¸ì— O(n)ì´ë‹¤.</p>

<p>visualGoì˜ Traversal Animation</p>

<p>https://visualgo.net/en/dfsbfs?slide=1</p>

<h2 id="breath-first-search">Breath First Search</h2>

<p>ì´ê²ƒì€ ê°€ë¡œë¡œ í›‘ëŠ” ë°©ë²•ìœ¼ë¡œ Treeì¼ë• ì™¼ìª½ì—ì„œ ì˜¤ë¥¸ìª½ìœ¼ë¡œ~ ë°‘ìœ¼ë¡œ ë‚´ë ¤ê°€ì„œ ëê¹Œì§€ ë°˜ë³µì´ë‹¤.</p>

<p>DFSë³´ë‹¤ ë§ì€ ë©”ëª¨ë¦¬ê°€ í•„ìš”í•˜ë‹¤. ì´ìœ ëŠ” í•œ levelì˜ nodeë¥¼ ëª¨ë‘ ì €ì¥í•´ì•¼ í•˜ê¸° ë•Œë¬¸ì´ë‹¤.</p>

<table>
  <thead>
    <tr>
      <th>pros</th>
      <th>cons</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Shotest path</td>
      <td>More Memory</td>
    </tr>
    <tr>
      <td>Closer Nodes</td>
      <td>Â </td>
    </tr>
  </tbody>
</table>

<p>prosì˜ ë§ì€ root nodeì—ì„œ ê°€ì¥ ê°€ê¹ë‹¤ëŠ” ë§ì´ë‹¤.</p>

<p>shortest pathëŠ” ëª¨ë“  levelì˜ nodeë¥¼ í™•ì¸í•˜ê³  ê°€ê¸° ë•Œë¬¸ì— ì–´ë–¤ nodeê¹Œì§€ ê°€ëŠ”ë° ê°€ì¥ ìµœì í™” ëœ pathë¥¼ ì°¾ì„ ìˆ˜ ìˆë‹¤ëŠ” ê²ƒì´ë‹¤.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="nx">BreadthFirstSearch</span><span class="p">(){</span>
    <span class="kd">let</span> <span class="nx">currentNode</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">root</span><span class="p">;</span>
    <span class="kd">let</span> <span class="nx">list</span> <span class="o">=</span> <span class="p">[];</span>
    <span class="kd">let</span> <span class="nx">queue</span> <span class="o">=</span> <span class="p">[];</span>
    <span class="nx">queue</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">currentNode</span><span class="p">);</span>

    <span class="k">while</span><span class="p">(</span><span class="nx">queue</span><span class="p">.</span><span class="nx">length</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">){</span>
      <span class="nx">currentNode</span> <span class="o">=</span> <span class="nx">queue</span><span class="p">.</span><span class="nx">shift</span><span class="p">();</span>
      <span class="nx">list</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">currentNode</span><span class="p">.</span><span class="nx">value</span><span class="p">);</span>
      <span class="k">if</span><span class="p">(</span><span class="nx">currentNode</span><span class="p">.</span><span class="nx">left</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">queue</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">currentNode</span><span class="p">.</span><span class="nx">left</span><span class="p">);</span>
      <span class="p">}</span>
      <span class="k">if</span><span class="p">(</span><span class="nx">currentNode</span><span class="p">.</span><span class="nx">right</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">queue</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">currentNode</span><span class="p">.</span><span class="nx">right</span><span class="p">);</span>
      <span class="p">}</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="nx">list</span><span class="p">;</span>
  <span class="p">}</span>
  
  <span class="nx">BreadthFirstSearchR</span><span class="p">(</span><span class="nx">queue</span><span class="p">,</span> <span class="nx">list</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="nx">queue</span><span class="p">.</span><span class="nx">length</span><span class="p">)</span> <span class="p">{</span>
      <span class="k">return</span> <span class="nx">list</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="kd">const</span> <span class="nx">currentNode</span> <span class="o">=</span> <span class="nx">queue</span><span class="p">.</span><span class="nx">shift</span><span class="p">();</span>
    <span class="nx">list</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">currentNode</span><span class="p">.</span><span class="nx">value</span><span class="p">);</span>
    
    <span class="k">if</span> <span class="p">(</span><span class="nx">currentNode</span><span class="p">.</span><span class="nx">left</span><span class="p">)</span> <span class="p">{</span>
      <span class="nx">queue</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">currentNode</span><span class="p">.</span><span class="nx">left</span><span class="p">);</span>
    <span class="p">}</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">currentNode</span><span class="p">.</span><span class="nx">right</span><span class="p">)</span> <span class="p">{</span>
      <span class="nx">queue</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">currentNode</span><span class="p">.</span><span class="nx">right</span><span class="p">);</span>
    <span class="p">}</span>
    
    <span class="k">return</span> <span class="k">this</span><span class="p">.</span><span class="nx">BreadthFirstSearchR</span><span class="p">(</span><span class="nx">queue</span><span class="p">,</span> <span class="nx">list</span><span class="p">);</span>
  <span class="p">}</span>
</code></pre></div></div>

<h2 id="depth-first-search">Depth First Search</h2>

<p>ì„¸ë¡œë¡œ í›‘ëŠ” ë°©ë²•ìœ¼ë¡œ ëê¹Œì§€ ë‚´ë ¤ê°”ë‹¤ê°€ ì˜¬ë¼ì™€ì„œ í›‘ê³  ë°˜ë³µì´ë‹¤. ì´ê²ƒë„ ì£¼ë¡œ ì™¼ìª½ë¶€í„° ì‹œì‘í•œë‹¤.</p>

<p>BFSë³´ë‹¤ ì ì€ ë©”ëª¨ë¦¬ê°€ ë“ ë‹¤. ì´ìœ ëŠ” ê° levelì˜ ëª¨ë“  childë“¤ì„ ê°€ì§€ê³  ìˆì„ í•„ìš”ê°€ ì—†ê¸° ë•Œë¬¸ì´ë‹¤.(í•„ìš”í• ë•Œ childë¥¼ ì°¾ì•„ê°€ë©´ ë¨.) Space complexityëŠ” ê¹Šì´ ëê¹Œì§€ ì°¾ê¸° ë•Œë¬¸ì— O(depth)ì´ë‹¤.(codeë¥¼ ë³´ë©´ ì•Œ ìˆ˜ ìˆë‹¤.)</p>

<p>DFSë¥¼ ì‹œì‘í•  ë•, inorder(ì™¼ ì¤‘ ì˜¤), preorder(ì¤‘ ì™¼ ì˜¤), postorder(ì™¼ ì˜¤ ì¤‘)ì˜ ë°©ë²•ì´ ìˆë‹¤.</p>

<p>preorderëŠ” treeì˜ ëª¨ì–‘ëŒ€ë¡œ ì •ë ¬ì´ ë˜ì–´ìˆê¸° ë•Œë¬¸ì— treeë¥¼ ì¬ì •ë ¬í•  ë–„ ë§¤ìš° ìœ ìš©í•˜ë‹¤.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">//     9</span>
<span class="c1">//  4     20</span>
<span class="c1">//1  6  15  170</span>

<span class="nx">InOrder</span> <span class="o">-</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">9</span><span class="p">,</span> <span class="mi">15</span> <span class="p">,</span><span class="mi">20</span> <span class="p">,</span><span class="mi">170</span><span class="p">]</span>
<span class="nx">PreOrder</span> <span class="o">-</span> <span class="p">[</span><span class="mi">9</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">20</span><span class="p">,</span> <span class="mi">15</span><span class="p">,</span> <span class="mi">170</span><span class="p">]</span>
<span class="nx">PostOrder</span> <span class="o">-</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">15</span><span class="p">,</span> <span class="mi">170</span><span class="p">,</span> <span class="mi">20</span><span class="p">,</span> <span class="mi">9</span><span class="p">]</span>
</code></pre></div></div>

<table>
  <thead>
    <tr>
      <th>pros</th>
      <th>cons</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Less Memory</td>
      <td>can get slow</td>
    </tr>
    <tr>
      <td>Does path exist?</td>
      <td>Â </td>
    </tr>
  </tbody>
</table>

<p>Targetì´ ì¡´ì¬í•˜ëŠ”ì§€, targetê¹Œì§€ì˜ pathê°€ ì¡´ì¬í•˜ëŠ”ì§€ ê¹Šê²Œ ë“¤ì–´ê°€ê¸° ë•Œë¬¸ì— ë¹ ë¥´ê²Œ ì°¾ì„ ìˆ˜ ìˆë‹¤.</p>

<p>Treeì™€ GraphëŠ” ë§¤ìš° ê¹Šê¸°ë•Œë¬¸ì— ì „ì²´ ê²€ìƒ‰ ì†ë„ê°€ ëŠë¦´ ìˆ˜ ìˆë‹¤.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="nx">DFTPreOrder</span><span class="p">(</span><span class="nx">currentNode</span><span class="p">,</span> <span class="nx">list</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">return</span> <span class="nx">traversePreOrder</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">root</span><span class="p">,</span> <span class="p">[]);</span>
  <span class="p">}</span>
  <span class="nx">DFTPostOrder</span><span class="p">(){</span>
    <span class="k">return</span> <span class="nx">traversePostOrder</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">root</span><span class="p">,</span> <span class="p">[]);</span> 
  <span class="p">}</span>
  <span class="nx">DFTInOrder</span><span class="p">(){</span>
    <span class="k">return</span> <span class="nx">traverseInOrder</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">root</span><span class="p">,</span> <span class="p">[]);</span>
  <span class="p">}</span>


<span class="kd">function</span> <span class="nx">traversePreOrder</span><span class="p">(</span><span class="nx">node</span><span class="p">,</span> <span class="nx">list</span><span class="p">){</span>
  <span class="nx">list</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">node</span><span class="p">.</span><span class="nx">value</span><span class="p">);</span>
  <span class="k">if</span><span class="p">(</span><span class="nx">node</span><span class="p">.</span><span class="nx">left</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">traversePreOrder</span><span class="p">(</span><span class="nx">node</span><span class="p">.</span><span class="nx">left</span><span class="p">,</span> <span class="nx">list</span><span class="p">);</span>
  <span class="p">}</span>
  <span class="k">if</span><span class="p">(</span><span class="nx">node</span><span class="p">.</span><span class="nx">right</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">traversePreOrder</span><span class="p">(</span><span class="nx">node</span><span class="p">.</span><span class="nx">right</span><span class="p">,</span> <span class="nx">list</span><span class="p">);</span>
  <span class="p">}</span>
  <span class="k">return</span> <span class="nx">list</span><span class="p">;</span>
<span class="p">}</span>

<span class="kd">function</span> <span class="nx">traverseInOrder</span><span class="p">(</span><span class="nx">node</span><span class="p">,</span> <span class="nx">list</span><span class="p">){</span>
  <span class="k">if</span><span class="p">(</span><span class="nx">node</span><span class="p">.</span><span class="nx">left</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">traverseInOrder</span><span class="p">(</span><span class="nx">node</span><span class="p">.</span><span class="nx">left</span><span class="p">,</span> <span class="nx">list</span><span class="p">);</span>
  <span class="p">}</span>
  <span class="nx">list</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">node</span><span class="p">.</span><span class="nx">value</span><span class="p">);</span>
  <span class="k">if</span><span class="p">(</span><span class="nx">node</span><span class="p">.</span><span class="nx">right</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">traverseInOrder</span><span class="p">(</span><span class="nx">node</span><span class="p">.</span><span class="nx">right</span><span class="p">,</span> <span class="nx">list</span><span class="p">);</span>
  <span class="p">}</span>
  <span class="k">return</span> <span class="nx">list</span><span class="p">;</span>
<span class="p">}</span>

<span class="kd">function</span> <span class="nx">traversePostOrder</span><span class="p">(</span><span class="nx">node</span><span class="p">,</span> <span class="nx">list</span><span class="p">){</span>
  <span class="k">if</span><span class="p">(</span><span class="nx">node</span><span class="p">.</span><span class="nx">left</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">traversePostOrder</span><span class="p">(</span><span class="nx">node</span><span class="p">.</span><span class="nx">left</span><span class="p">,</span> <span class="nx">list</span><span class="p">);</span>
  <span class="p">}</span>
  <span class="k">if</span><span class="p">(</span><span class="nx">node</span><span class="p">.</span><span class="nx">right</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">traversePostOrder</span><span class="p">(</span><span class="nx">node</span><span class="p">.</span><span class="nx">right</span><span class="p">,</span> <span class="nx">list</span><span class="p">);</span>
  <span class="p">}</span>
  <span class="nx">list</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">node</span><span class="p">.</span><span class="nx">value</span><span class="p">);</span>
  <span class="k">return</span> <span class="nx">list</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<h1 id="validate-binary-search-tree">Validate Binary Search Tree</h1>

<p>interviewì—ì„œ ìì£¼ ë¬»ëŠ” ì§ˆë¬¸ì´ë‹¤. binary search treeê°€ ê·œì¹™ëŒ€ë¡œ ë˜ì–´ìˆëŠ”ê°€ë¥¼ í™•ì¸í•˜ëŠ” ê²ƒì´ë‹¤. ë³´í†µ BFSê°€ ìœ ìš©í•˜ë‹¤.</p>

<p>https://leetcode.com/problems/validate-binary-search-tree/</p>

<h1 id="graph-traversals">Graph Traversals</h1>

<h2 id="bfs-dfs">BFS, DFS</h2>

<p>TreeëŠ” Graphì˜ í•œ ì¢…ë¥˜ì´ë¯€ë¡œ ê°™ì€ ì›ë¦¬ë¡œ Traversalì„ í•  ìˆ˜ ìˆë‹¤.</p>

<p>ì¤‘ìš”í•œê±´ BFSì™€ DFSì˜ ì“°ì„ì¸ë° GraphëŠ” ì‹¤ìƒí™œê³¼ ë°€ì ‘í•œ ê´€ë ¨ì´ ìˆëŠ” ë°ì´í„° êµ¬ì¡°ì´ê¸° ë•Œë¬¸ì—, ì‹¤ì œë¡œë„ ë§ì´ ì‚¬ìš©ë˜ê³  ìˆë‹¤.</p>

<h2 id="bfs-in-graph">BFS in Graph</h2>

<p>BFS - Shortest path</p>

<p>ex) Amazonì˜ recommendation system, Facebookì˜ í˜„ì¬ ê°€ì¥ ê°€ê¹Œìš´ ì¹œêµ¬, Google mapì˜ ê¸¸ì°¾ê¸°</p>

<h2 id="dfs-in-graph">DFS in Graph</h2>

<p>DFS - Check to see if it exists, mazeë¥¼ í’€ì–´ë‚´ëŠ” ê²ƒê³¼ ê°™ë‹¤.</p>

<h1 id="dijkstra--bellman---ford-algorithms">Dijkstra &amp; Bellman - Ford Algorithms</h1>

<p>ë‘˜ ë‹¤ weighted graphì—ì„œ shortest pathë¥¼ ì°¾ëŠ” ì•Œê³ ë¦¬ì¦˜ìœ¼ë¡œ íš¨ìœ¨ì ì´ë©° ê°ì íŠ¹ì§•ì´ ìˆë‹¤.</p>

<p>Dijkstra - negative edgeê°€ ìˆìœ¼ë©´ ì‚¬ìš© ë¶ˆê°€ëŠ¥, Bellman - Fordë³´ë‹¤ ë” íš¨ìœ¨ì ì´ë‹¤.</p>

<p>Bellman - Ford - negative weightê°€ ìˆì–´ë„ ì‚¬ìš© ê°€ëŠ¥, Dijkstraë¹„í•´ complexityê°€ ë¹„íš¨ìœ¨ì (worst case O(n^2))</p>

<h1 id="self-implement">self implement</h1>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="nc">Node</span> <span class="o">{</span>
	<span class="nc">Node</span> <span class="n">left</span><span class="o">,</span> <span class="n">right</span><span class="o">;</span>
	<span class="kt">int</span> <span class="n">data</span><span class="o">;</span>

	<span class="nc">Node</span><span class="o">(</span><span class="kt">int</span> <span class="n">data</span><span class="o">)</span> <span class="o">{</span>
		<span class="k">this</span><span class="o">.</span><span class="na">data</span> <span class="o">=</span> <span class="n">data</span><span class="o">;</span>
		<span class="n">left</span> <span class="o">=</span> <span class="n">right</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>
	<span class="o">}</span>
<span class="o">}</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">BSTLevelOrderTraversal</span> <span class="o">{</span>

	<span class="kd">static</span> <span class="nc">Queue</span><span class="o">&lt;</span><span class="nc">Node</span><span class="o">&gt;</span> <span class="n">queue</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ArrayDeque</span><span class="o">&lt;&gt;();</span>

	<span class="kd">static</span> <span class="kt">void</span> <span class="nf">levelOrder</span><span class="o">(</span><span class="nc">Node</span> <span class="n">root</span><span class="o">)</span> <span class="o">{</span>
		<span class="c1">// Write your code here</span>

		<span class="k">if</span> <span class="o">(</span><span class="n">root</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
			<span class="k">return</span><span class="o">;</span>
		<span class="o">}</span>

		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">print</span><span class="o">(</span><span class="n">root</span><span class="o">.</span><span class="na">data</span> <span class="o">+</span> <span class="s">" "</span><span class="o">);</span>

		<span class="k">if</span> <span class="o">(</span><span class="n">root</span><span class="o">.</span><span class="na">left</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
			<span class="n">queue</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">root</span><span class="o">.</span><span class="na">left</span><span class="o">);</span>
		<span class="o">}</span>

		<span class="k">if</span> <span class="o">(</span><span class="n">root</span><span class="o">.</span><span class="na">right</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
			<span class="n">queue</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">root</span><span class="o">.</span><span class="na">right</span><span class="o">);</span>
		<span class="o">}</span>

		<span class="n">levelOrder</span><span class="o">(</span><span class="n">queue</span><span class="o">.</span><span class="na">poll</span><span class="o">());</span>

	<span class="o">}</span>

	<span class="kd">public</span> <span class="kd">static</span> <span class="nc">Node</span> <span class="nf">insert</span><span class="o">(</span><span class="nc">Node</span> <span class="n">root</span><span class="o">,</span> <span class="kt">int</span> <span class="n">data</span><span class="o">)</span> <span class="o">{</span>
		<span class="k">if</span> <span class="o">(</span><span class="n">root</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
			<span class="k">return</span> <span class="k">new</span> <span class="nf">Node</span><span class="o">(</span><span class="n">data</span><span class="o">);</span>
		<span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
			<span class="nc">Node</span> <span class="n">cur</span><span class="o">;</span>
			<span class="k">if</span> <span class="o">(</span><span class="n">data</span> <span class="o">&lt;=</span> <span class="n">root</span><span class="o">.</span><span class="na">data</span><span class="o">)</span> <span class="o">{</span>
				<span class="n">cur</span> <span class="o">=</span> <span class="n">insert</span><span class="o">(</span><span class="n">root</span><span class="o">.</span><span class="na">left</span><span class="o">,</span> <span class="n">data</span><span class="o">);</span>
				<span class="n">root</span><span class="o">.</span><span class="na">left</span> <span class="o">=</span> <span class="n">cur</span><span class="o">;</span>
			<span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
				<span class="n">cur</span> <span class="o">=</span> <span class="n">insert</span><span class="o">(</span><span class="n">root</span><span class="o">.</span><span class="na">right</span><span class="o">,</span> <span class="n">data</span><span class="o">);</span>
				<span class="n">root</span><span class="o">.</span><span class="na">right</span> <span class="o">=</span> <span class="n">cur</span><span class="o">;</span>
			<span class="o">}</span>
			<span class="k">return</span> <span class="n">root</span><span class="o">;</span>
		<span class="o">}</span>
	<span class="o">}</span>

	<span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">depthFirstSearch</span><span class="o">(</span><span class="nc">Node</span> <span class="n">node</span><span class="o">)</span> <span class="o">{</span>
		<span class="k">if</span> <span class="o">(</span><span class="n">node</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
			<span class="k">return</span><span class="o">;</span>
		<span class="o">}</span>

		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">print</span><span class="o">(</span><span class="n">node</span><span class="o">.</span><span class="na">data</span> <span class="o">+</span> <span class="s">" "</span><span class="o">);</span>

		<span class="n">depthFirstSearch</span><span class="o">(</span><span class="n">node</span><span class="o">.</span><span class="na">left</span><span class="o">);</span>
		<span class="n">depthFirstSearch</span><span class="o">(</span><span class="n">node</span><span class="o">.</span><span class="na">right</span><span class="o">);</span>

	<span class="o">}</span>
	<span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">depthFirstSearchIn</span><span class="o">(</span><span class="nc">Node</span> <span class="n">node</span><span class="o">)</span> <span class="o">{</span>
		
		<span class="c1">//System.out.println(++count);</span>
		<span class="k">if</span> <span class="o">(</span><span class="n">node</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
			<span class="k">return</span><span class="o">;</span>
		<span class="o">}</span>
		<span class="n">depthFirstSearchIn</span><span class="o">(</span><span class="n">node</span><span class="o">.</span><span class="na">left</span><span class="o">);</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">print</span><span class="o">(</span><span class="n">node</span><span class="o">.</span><span class="na">data</span> <span class="o">+</span> <span class="s">" "</span><span class="o">);</span>
		<span class="n">depthFirstSearchIn</span><span class="o">(</span><span class="n">node</span><span class="o">.</span><span class="na">right</span><span class="o">);</span>
	<span class="o">}</span>

	<span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">depthFirstSearchPost</span><span class="o">(</span><span class="nc">Node</span> <span class="n">node</span><span class="o">)</span> <span class="o">{</span>

		<span class="k">if</span> <span class="o">(</span><span class="n">node</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
			<span class="k">return</span><span class="o">;</span>
		<span class="o">}</span>
		<span class="n">depthFirstSearchPost</span><span class="o">(</span><span class="n">node</span><span class="o">.</span><span class="na">left</span><span class="o">);</span>
		<span class="n">depthFirstSearchPost</span><span class="o">(</span><span class="n">node</span><span class="o">.</span><span class="na">right</span><span class="o">);</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">print</span><span class="o">(</span><span class="n">node</span><span class="o">.</span><span class="na">data</span> <span class="o">+</span> <span class="s">" "</span><span class="o">);</span>
	<span class="o">}</span>

	<span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span> <span class="n">args</span><span class="o">[])</span> <span class="o">{</span>
		<span class="nc">Node</span> <span class="n">root</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>

		<span class="kt">int</span><span class="o">[]</span> <span class="n">data</span> <span class="o">=</span> <span class="o">{</span> <span class="mi">3</span><span class="o">,</span> <span class="mi">5</span><span class="o">,</span> <span class="mi">4</span><span class="o">,</span> <span class="mi">7</span><span class="o">,</span> <span class="mi">2</span><span class="o">,</span> <span class="mi">1</span> <span class="o">};</span>

		<span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">data</span><span class="o">.</span><span class="na">length</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
			<span class="n">root</span> <span class="o">=</span> <span class="n">insert</span><span class="o">(</span><span class="n">root</span><span class="o">,</span> <span class="n">data</span><span class="o">[</span><span class="n">i</span><span class="o">]);</span>
		<span class="o">}</span>

		<span class="c1">//   3</span>
		<span class="c1">//  2   5</span>
		<span class="c1">// 1   4 7</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"BFS"</span><span class="o">);</span>
		<span class="n">levelOrder</span><span class="o">(</span><span class="n">root</span><span class="o">);</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">();</span>
		
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"DFS preorder"</span><span class="o">);</span>
		<span class="n">depthFirstSearch</span><span class="o">(</span><span class="n">root</span><span class="o">);</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">();</span>
		
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"DFS inorder"</span><span class="o">);</span>
		<span class="n">depthFirstSearchIn</span><span class="o">(</span><span class="n">root</span><span class="o">);</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">();</span>
		
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"DFS postorder"</span><span class="o">);</span>
		<span class="n">depthFirstSearchPost</span><span class="o">(</span><span class="n">root</span><span class="o">);</span>
	<span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>
:ET