<!DOCTYPE html>
<!--
    Type on Strap jekyll theme v2.0.0
    Copyright 2016-2019 Sylhare
    Theme free for personal and commercial use under the MIT license
    https://github.com/sylhare/Type-on-Strap/blob/master/LICENSE
-->
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Main JS (navbar.js, katex_init.js and masonry_init.js)-->
    <script defer=true src="/assets/js/main.min.js"></script>
    
    <!-- CSS -->
    <link rel="stylesheet" href="/assets/css/main.css">

    <!--Favicon-->
    <link rel="shortcut icon" href="/assets/favicon.ico" type="image/x-icon">

    <!-- Canonical -->
    <link rel="canonical" href="http://localhost:4000/2020/04/05/Dynamic-Programing.html">

    <!-- RSS -->
    <link rel="alternate" type="application/atom+xml" title="Dev.JK Tech Note" href="http://localhost:4000/feed.xml"/>
    
    

    <!-- KaTeX 0.8.3 -->
    <!-- if you have any issue check https://github.com/KaTeX/KaTeX -->
    
    <script src="/assets/js/vendor/katex.min.js"></script>
    

    <!-- Google Analytics -->
    
    <!-- Global site tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-159651055-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-159651055-1');
    </script>
    
    <!-- Page analysis (analytics.js) -->
    <script async src='https://www.google-analytics.com/analytics.js'></script>
    <script>
      window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
      ga('create', 'UA-159651055-1', 'auto');
      ga('send', 'pageview');
    </script>
     <!-- End Google Analytics -->

    <!-- seo tags -->
    <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Dynamic programing | Dev.JK Tech Note</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Dynamic programing" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Dynamic programing Dynamic programing은 optimization(죄적화) technique 중 하나로 caching(cache를 이용)을 하면 모두 dynamic programing이라 할 수 있다. 하나의 problem을 작은 subproblem으로 쪼개고 subproblem을 하나씩 해결하고 그 solution을 cache에 저장해 나중에 똑같은 problem이 있을때 저장 된 것을 활용하는 방법이다." />
<meta property="og:description" content="Dynamic programing Dynamic programing은 optimization(죄적화) technique 중 하나로 caching(cache를 이용)을 하면 모두 dynamic programing이라 할 수 있다. 하나의 problem을 작은 subproblem으로 쪼개고 subproblem을 하나씩 해결하고 그 solution을 cache에 저장해 나중에 똑같은 problem이 있을때 저장 된 것을 활용하는 방법이다." />
<link rel="canonical" href="http://localhost:4000/2020/04/05/Dynamic-Programing.html" />
<meta property="og:url" content="http://localhost:4000/2020/04/05/Dynamic-Programing.html" />
<meta property="og:site_name" content="Dev.JK Tech Note" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-04-05T00:00:00+09:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2020/04/05/Dynamic-Programing.html"},"url":"http://localhost:4000/2020/04/05/Dynamic-Programing.html","headline":"Dynamic programing","dateModified":"2020-04-05T00:00:00+09:00","description":"Dynamic programing Dynamic programing은 optimization(죄적화) technique 중 하나로 caching(cache를 이용)을 하면 모두 dynamic programing이라 할 수 있다. 하나의 problem을 작은 subproblem으로 쪼개고 subproblem을 하나씩 해결하고 그 solution을 cache에 저장해 나중에 똑같은 problem이 있을때 저장 된 것을 활용하는 방법이다.","datePublished":"2020-04-05T00:00:00+09:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <!-- Manual seo tags -->
    <!--
    <title>Dynamic programing | Dev.JK Tech Note</title>
    <meta name="description" content="Dynamic programingDynamic programing은 optimization(죄적화) technique 중 하나로 caching(cache를 이용)을 하면 모두 dynamic programing이라 할 수 있다.하나의 problem을 작은 subproblem으로 쪼개...">
    -->
</head>

  <body>
    <header class="site-header">

    <!-- Logo and title -->
	<div class="branding">
        

		<h1 class="site-title">
			<a aria-label="Dev.JK Tech Note" href="/">
        Dev.JK Tech Note
      </a>
		</h1>
	</div>

    <!-- Toggle menu -->
    <nav class="clear">
    <a aria-label="pull" id="pull" class="toggle" href="#">
    <i class="fa fa-bars fa-lg"></i>
    </a>

    <!-- Menu -->
    <ul class="hide">
        

        
            
            
        
            
            <li class="separator"> | </li>
            <li>
                <a class="clear" aria-label="About" title="About" href="/about/">
                     About 
                </a>
            </li>
            
            
        
            
            <li class="separator"> | </li>
            <li>
                <a class="clear" aria-label="Gallery" title="Gallery" href="/gallery/">
                     Gallery 
                </a>
            </li>
            
            
        
            
            
        
            
            
        
            
            <li class="separator"> | </li>
            <li>
                <a class="clear" aria-label="Portfolio" title="Portfolio" href="/portfolio/">
                     Portfolio 
                </a>
            </li>
            
            
        
            
            
        
            
            <li class="separator"> | </li>
            <li>
                <a class="clear" aria-label="Search" title="Search" href="/search/">
                     <i class="fa fa-search" aria-hidden="true"></i>
                    
                </a>
            </li>
            
            
        
            
            <li class="separator"> | </li>
            <li>
                <a class="clear" aria-label="Tags" title="Tags" href="/tags/">
                     <i class="fa fa-tags" aria-hidden="true"></i>
                    
                </a>
            </li>
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
    </ul>

	</nav>
</header>

    <div class="content">
      

<meta property="og:url"          content="/2020/04/05/Dynamic-Programing.html" />
<meta property="og:type"         content="article" />
<meta property="og:title"        content="Dynamic programing" />
<meta property="og:description"  content="Dynamic programing

Dynamic programing은 optimization(죄적화) technique 중 하나로 caching(cache를 이용)을 하면 모두 dynamic programing이라 할 수 있다.

하나의 problem을 작은 subproblem으로 쪼개고 subproblem을 하나씩 해결하고 그 solution을 cache에 저장해 나중에 똑같은 problem이 있을때 저장 된 것을 활용하는 방법이다.

" />
<meta property="og:image"        content="assets/img/wallpaper/eat sleep code repeat_copy2.jpeg" />


<article >
  <header id="main" style="">
    
      <h1 id="Dynamic+programing" class="title">Dynamic programing</h1>
      


<div class="post-info">
    <p class="meta">
      April 5, 2020
    </p></div>

    
  </header>
  <section class="post-content">
  
      <h1 id="dynamic-programing">Dynamic programing</h1>

<p>Dynamic programing은 optimization(죄적화) technique 중 하나로 caching(cache를 이용)을 하면 모두 dynamic programing이라 할 수 있다.</p>

<p>하나의 problem을 작은 subproblem으로 쪼개고 subproblem을 하나씩 해결하고 그 solution을 cache에 저장해 나중에 똑같은 problem이 있을때 저장 된 것을 활용하는 방법이다.</p>

<!--more-->

<h2 id="implementing-dynamic-programing">implementing Dynamic programing</h2>

<p>Dynamic programing = Divide &amp; Conquer + Memoization 으로 구성된다.</p>

<p>아래의 규칙을 따라 implement할 수 있는지 여부를 확인하고 implement할 수 있다.</p>

<ol>
  <li>Can be divided into subproblem?</li>
  <li>Recursive Solution</li>
  <li>Are there repetive subproblems?</li>
  <li>Memoize subproblems</li>
</ol>

<h1 id="when-can-we-use-dynamic-programing">When can we use dynamic programing?</h1>

<p>Dynamic programing은 크게 1.Optimal SubStructure 2. Overlapping Subproblems 이 두가지의 경우에 사용 할 수 있다.</p>

<h2 id="overlapping-subproblems">Overlapping Subproblems</h2>

<p>Definition : A problem is said to have overlapping subproblems if it can be broken down into subproblems which are reused several times</p>

<p>즉 subproblem으로 쪼개질 수 있고 subproblem을 여러번 사용(overlap)할 경우에 사용할 수 있다.(한번 풀었던 subproblem을 저장했다가 다시 사용하는 거니 당연하다.)</p>

<p>ex) fibonacci sequence - 전에 계산했던 결과를 반복하므로 그것을 저장했다가 다시 사용할 수 있다.</p>

<p>merge sort는 subproblem으로 쪼갤 수 있지만 subproblem이 겹치(overlap)지 않아서 dynamic program을 사용할 수 없다.</p>

<h2 id="optimal-substructure최적화-문제">Optimal Substructure(최적화 문제)</h2>

<p>A problem is said to have optimal substructure if an opitmal solution can be constructed from optimal solutions of its subproblems.</p>

<p>최적화 문제(Optimization problems)란 여러개의 선택가능한 후보 중에서 최적의 해(Optimal value) 또는 최적의 해에 근접한 값을 찾는 문제를 일컫는다. 일반적으로 기계학습 분야에서는 비용함수(Cost function)를 최소화 또는 최대화 시키는 모델의 파라미터(parameter)를 구하게 되는데, 이것은 최적화 문제로 정의될 수 있다.</p>

<p>만약 알파벳으로 여러 지점이 나뉘어 져있는 지도에서 A -&gt; B 로 가는 길이 가장 짧은 길이고 A -&gt; C로 가는 길은 A - B - C 가 가장 짧으며 A -&gt; D로 가는 길은 A - B - C - D일때, A -&gt; D의 경우에 있는 경로에</p>

<p>A-&gt;B, A-&gt;C의 subproblem들이 가장 최적화 된 경로로 A-&gt;D의 경로에 사용되고 있으니 이것은 Optimal subproblem이라 할 수 있다.</p>

<h1 id="memoization">Memoization</h1>

<p>Caching 방법 중 하나로 똑같은 입력을 똑같은 처리를 해야할 때, cache에 저장된 이미 처리된 결과를 그대로 가져다가 사용하는 것이다.</p>

<p>속도가 크게 개선되며 code도 효율적으로 짤 수 있기 때문에 중요하다.</p>

<h2 id="caching">Caching</h2>

<p>Caching은 어떤 문제나 해답, value 등을 cache에 저장해 나중에 활용하는 방법이다.</p>

<p>Backpack이라고 생각하면 쉽다. backpack에 필요한 것을 싸가서 학교에서 필요할 때 꺼내쓰는 것과 같다.</p>

<pre><code class="language-javaScript">function memoizeAddTo80(n) { 
  let cache = {};
  return function(n) {
    if (n in cache) {
      return cache[n];
    } else {
      console.log('long time');
      const answer = n + 80;
      cache[n] = answer;
      return answer;
    }
  }
}

const memoized = memoizeAddTo80();
console.log(1, memoized(6))
console.log(2, memoized(6))
console.log(2, memoized(5))

</code></pre>

<p>위의 결과로 처음엔 long time…이 출력되지만 두번째엔 출력되지 않고 이미 저장되어 있는 것을 가져올 것이며 마지막엔 새로 계산해야하므로 long time…이 출력 될 것이다.</p>

<p>field value인 cache를 지키기 위해 javascript의 closure라는 것을 사용했다. 따라서 해당 function을 호출시 cache가 초기화 되지 않아 Memoization을 제대로 구현 할 수 있다. (return function(n)로 처리부분만 묶음)</p>

<h1 id="example-optimize-fibonacci">Example (optimize fibonacci)</h1>

<p>fibonacci는 O(2^n)의 complexity를 갖는데, Memoization을 이용한다면 O(n)으로 줄일 수 있다.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">//0, 1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, 144, 233...</span>
<span class="kd">let</span> <span class="nx">calculations</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
<span class="kd">function</span> <span class="nx">fibonacci</span><span class="p">(</span><span class="nx">n</span><span class="p">)</span> <span class="p">{</span> <span class="c1">//O(2^n)</span>
  <span class="nx">calculations</span><span class="o">++</span><span class="p">;</span>
  <span class="k">if</span> <span class="p">(</span><span class="nx">n</span> <span class="o">&lt;</span> <span class="mi">2</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">return</span> <span class="nx">n</span>
  <span class="p">}</span>
  <span class="k">return</span> <span class="nx">fibonacci</span><span class="p">(</span><span class="nx">n</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="o">+</span> <span class="nx">fibonacci</span><span class="p">(</span><span class="nx">n</span><span class="o">-</span><span class="mi">2</span><span class="p">);</span>
<span class="p">}</span>

<span class="kd">function</span> <span class="nx">fibonacciMaster</span><span class="p">()</span> <span class="p">{</span> <span class="c1">//O(n)</span>
  <span class="kd">let</span> <span class="nx">cache</span> <span class="o">=</span> <span class="p">{};</span>
  <span class="k">return</span> <span class="kd">function</span> <span class="nx">fib</span><span class="p">(</span><span class="nx">n</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">calculations</span><span class="o">++</span><span class="p">;</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">n</span> <span class="k">in</span> <span class="nx">cache</span><span class="p">)</span> <span class="p">{</span>
      <span class="k">return</span> <span class="nx">cache</span><span class="p">[</span><span class="nx">n</span><span class="p">];</span>
    <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
      <span class="k">if</span> <span class="p">(</span><span class="nx">n</span> <span class="o">&lt;</span> <span class="mi">2</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">return</span> <span class="nx">n</span><span class="p">;</span>
      <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
        <span class="nx">cache</span><span class="p">[</span><span class="nx">n</span><span class="p">]</span> <span class="o">=</span> <span class="nx">fib</span><span class="p">(</span><span class="nx">n</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="o">+</span> <span class="nx">fib</span><span class="p">(</span><span class="nx">n</span><span class="o">-</span><span class="mi">2</span><span class="p">);</span>
        <span class="k">return</span> <span class="nx">cache</span><span class="p">[</span><span class="nx">n</span><span class="p">];</span>
      <span class="p">}</span>
    <span class="p">}</span>
  <span class="p">}</span>
<span class="p">}</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">Slow</span><span class="dl">'</span><span class="p">,</span> <span class="nx">fibonacci</span><span class="p">(</span><span class="mi">35</span><span class="p">))</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">we did </span><span class="dl">'</span> <span class="o">+</span> <span class="nx">calculations</span> <span class="o">+</span> <span class="dl">'</span><span class="s1"> calculations</span><span class="dl">'</span><span class="p">);</span>  <span class="c1">//29860703</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">DP</span><span class="dl">'</span><span class="p">,</span> <span class="nx">fasterFib</span><span class="p">(</span><span class="mi">100</span><span class="p">));</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">we did </span><span class="dl">'</span> <span class="o">+</span> <span class="nx">calculations</span> <span class="o">+</span> <span class="dl">'</span><span class="s1"> calculations</span><span class="dl">'</span><span class="p">);</span>  <span class="c1">//69</span>
</code></pre></div></div>

<p>algorithm은 그대로에 cache 저장과 출력만 추가 했을 뿐인데 complexity가 비약적으로 좋아졌다.</p>

<p>calculations의 결과를 보면 알 수 있다.</p>

<h2 id="bottom-up-approach">Bottom up approach</h2>

<p>이것 또한 dynamic programing의 방법 중 하나로 위의 memoization이 top down approach(recursion)이었다면 이 방법은 반대이다.</p>

<p>fibonacci에서 n부터 시작하는게 아니라 1,2부터 시작해서 n까지 연산해서 올라간다.(가장 작은 subproblem부터 타고 올라간다),전 계산 결과를 table에 담고 그것을 다시 사용한다. 이렇게 table에 결과들을 담아가는 것을 “Tabulant”라고 한다.</p>

<p>장점은 memoization을 사용하는 top-down에선 call stack을 쌓아놓고 base case에서 풀면서 오지만 bottom-up에선 전에 계산한 것을 바로 사용하기 때문에 stack을  사용하지 않아 space complexity가 훨씬 좋다.(fib(100000)인 경우 bottom-up은 overflow가 일어나지 않는다.)</p>

<p>code가 훨씬 직관적이고 recursion을 사용하지않지만 다른 case에 적용하기 어렵다는 단점이 있다.(code를 보면 반드시 저번에 계산했던 결과를 사용해야만 한다.)</p>

<pre><code class="language-javascipt">function fibonacciMaster2(n) {
  let answer = [0,1];
  for ( let i = 2; i &lt;= n; i++) {
    answer.push(answer[i-2]+ answer[i-1]);
  }
  return answer.pop();
}
</code></pre>

    
  </section>

  <!-- Social media shares -->
  

<div class="share-buttons">
    <ul class="share-buttons">
        <div class="meta">Share</div>
        
        <li>
            <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flocalhost%3A4000%2F2020%2F04%2F05%2FDynamic-Programing.html" target="_blank" title=" Facebook">
			<i class="fa fa-facebook-square fa-2x" aria-hidden="true"></i>
			<span class="sr-only">Share on Facebook</span>
		</a>
        </li>
         
        <li>
            <a href="https://twitter.com/intent/tweet?text=Dynamic+programing%20http%3A%2F%2Flocalhost%3A4000%2F2020%2F04%2F05%2FDynamic-Programing.html" target="_blank" title="">
			<i class="fa fa-twitter-square fa-2x" aria-hidden="true"></i>
			<span class="sr-only">Tweet</span>
		</a>
        </li>
            
        <li>
            <a href="http://www.reddit.com/submit?url=http://localhost:4000/2020/04/05/Dynamic-Programing.html&title=Dynamic+programing%20%7C%20Dev.JK+Tech+Note" target="_blank" title=" Reddit">
			<i class="fa fa-reddit-square fa-2x" aria-hidden="true"></i>
			<span class="sr-only">Share on Reddit</span>
		</a>
        </li>
           
        <li>
            <a href="mailto:?subject=Dynamic+programing%20%7C%20Dev.JK+Tech+Note&body=:%20http://localhost:4000/2020/04/05/Dynamic-Programing.html" target="_blank" title="">
			<i class="fa fa-envelope-square fa-2x" aria-hidden="true"></i>
			<span class="sr-only">Email</span>
		</a>
        </li>
        
    </ul>
</div>




   <!-- Tag list -->
  
  


<footer>
  <div class="tag-list">
    
      <div class="meta">Tags</div>
    

    
    <a class="button" href="/tags#Algorithms">
      <p><i class="fa fa-tag fa-fw"></i> Algorithms</p>
    </a>
    
    <a class="button" href="/tags#ComputerScience">
      <p><i class="fa fa-tag fa-fw"></i> ComputerScience</p>
    </a>
    
  </div>
</footer>


</article>

<!-- Disqus -->

<div class="comments">
  <div id="disqus_thread"></div>
<script type="text/javascript">
	var disqus_shortname = 'jay-w';
	(function() {
		var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
		dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
		(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	})();
</script>
<noscript>Please enable JavaScript to view comments.</noscript>

</div>


<!-- Post navigation -->

  <div id="post-nav">
    
    <div id="previous-post">
        <a alt="vba code technique" href="/2020/04/13/vba-speed&memory-inhanceCodeTechnique.html">
            <p>Previous post</p>
            vba code technique
        </a>
    </div>
    

    
    <div id="next-post">
        <a alt="Searching" href="/2020/04/02/Searching.html">
            <p>Next post</p>
            Searching
        </a>
    </div>
    
</div>



<!-- To change color of links in the page -->
<style>
  

  header#main {
    background-repeat:no-repeat;
    
  }
</style>

    </div>
    <footer class="site-footer">
    <p class="text">
        Powered by <a href="https://jekyllrb.com/">Jekyll</a> with <a href="https://github.com/sylhare/Type-on-Strap">Type on Strap</a>
</p>
            <div class="footer-icons">
                <ul>
                <!-- Social icons from Font Awesome, if enabled -->
                
<li>
    <a feed.xml href="http://localhost:4000/" title="Follow RSS feed">
    <span class="fa-stack fa-lg">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
        </span>
    </a>
</li>















<li>
    <a href="https://github.com/sylhare" title="Follow on GitHub">
		<span class="fa-stack fa-lg">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-github fa-stack-1x fa-inverse"></i>
        </span>
    </a>
</li>
































                </ul>
            </div>
</footer>



  </body>
</html>
