I"Ú<h1 id="which-code-is-best">Which code is Best?</h1>

<hr />

<p>í”„ë¡œê·¸ë¨ì˜ ì½”ë“œë¥¼ í‰ê°€í•˜ëŠ”ë°ëŠ” 3ê°€ì§€ì˜ ê´€ì ì—ì„œ í‰ê°€í•  ìˆ˜ ìˆë‹¤.</p>

<h2 id="readable">Readable</h2>

<p>ì¦‰ ê°€ë…ì„±ì´ë‹¤. ì½ê¸° ì‰½ê³  ì§ê´€ì ì¸ ì½”ë“œëŠ” ìœ ì§€ë³´ìˆ˜ì— í° ë„ì›€ì´ ë˜ê³  í”„ë¡œê·¸ë¨ì˜ ìˆ˜ëª…ë„ ê¸¸ì–´ì§„ë‹¤.</p>

<h2 id="space-complexity--memory">Space Complexity = Memory</h2>

<p>ë©”ëª¨ë¦¬ ê³µê°„ì„ ì–¼ë§ˆë‚˜ ì‚¬ìš©í•˜ëŠ” ì§€ì— ëŒ€í•œ ê´€ì ì´ë‹¤.</p>

<p>ë©”ëª¨ë¦¬ ê³µê°„ì€ í•œì •ë˜ìˆê³  ê·¸ê²ƒì„ ìµœëŒ€í•œ íš¨ìœ¨ì ìœ¼ë¡œ ì‚¬ìš©í•˜ëŠ” ì½”ë“œì¼ ìˆ˜ë¡ íš¨ìœ¨ì ì¸ ì½”ë“œì´ë‹¤.</p>

<p>ps. Memoryì˜ ì¢…ë¥˜ - heap : ë³€ìˆ˜ì™€ ì—¬ëŸ¬ ê°’ë“¤ì„ ì§ì ‘ ì €ì¥í•˜ëŠ” ê³³, stack :  where we keep track of our function calls</p>

<h2 id="time-complexity--speed">Time Complexity = Speed</h2>

<p>ì²˜ë¦¬ ì†ë„ì— ëŒ€í•œ ê´€ì ì´ë‹¤.</p>

<p>ì²˜ë¦¬ ì†ë„ê°€ ë¹ ë¥¼ ìˆ˜ë¡ íš¨ìœ¨ì ì¸ ì½”ë“œë¼ í•  ìˆ˜ ìˆë‹¤.</p>

<p>ìœ„ 3ê°€ì§€ë¥¼ ëª¨ë‘ í•­ìƒ ë§Œì¡±í•  ìˆ˜ ì—†ê² ì§€ë§Œ ê·¸ íƒ€í˜‘ì ì—ì„œ ê°€ì¥ íš¨ìœ¨ì ì¸ ì½”ë“œë¥¼ ì™„ì„±í•˜ëŠ” ê²ƒì„ ëª©í‘œë¡œ í•´ì•¼í•œë‹¤!</p>

<h1 id="big-o-notation">Big O Notation</h1>

<hr />

<p>ì–´ë–¤ ì²˜ë¦¬ ê³¼ì •ì´ ì–¼ë§ˆë‚˜ íš¨ìœ¨ì ì¸ê°€ë¥¼ í‘œí˜„í•˜ëŠ” ì½”ë“œì˜ ì²˜ë¦¬ íš¨ìœ¨ì„± Indexê°™ì€ ê²ƒì´ë‹¤.</p>

<h2 id="definition">Definition</h2>

<p>ì—¬ëŸ¬ê°€ì§€ ë³µì¡ë„ í‘œê¸°ë²•ì¤‘ì—ì„œëŠ” Big O Notationì„ ê°€ì¥ ë§ì´ ì‚¬ìš©í•œë‹¤.</p>

<p>Big O Notationì€ ë°‘ì— í‘œì²˜ëŸ¼ ì—¬ëŸ¬ê°€ì§€ë¡œ êµ¬ë¶„ ë  ìˆ˜ ìˆë‹¤.</p>

<p><img src="/assets/img/IT_Pic/BigOComplexityChart.jpeg" alt="Big O Complexity Chart" /></p>

<h2 id="rules">Rules</h2>

<p>Big O Notationìœ¼ë¡œ ë³µì¡ë„ë¥¼ íŒë‹¨í•˜ëŠ” 4ê°€ì§€ì˜ ë£°ì´ ìˆë‹¤.</p>

<h2 id="worst-case">Worst Case</h2>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="s">String [] nemo = {"asd", "sdf", "qwe", "nemo", "zxc"};</span>

<span class="s">findNemo(nemo);</span>

<span class="s">public void findNemo(String []array) {</span>
<span class="err">		</span><span class="s">Date date = new Date();</span>
<span class="err">		</span><span class="s">long startD = date.getTime();</span>
<span class="err">		</span><span class="s">for (int i = 0; i &lt; array.length; i++) {</span>
<span class="err">			</span><span class="s">if (array[i] == "nemo") {</span>
<span class="err">				</span><span class="s">System.out.println("Found Nemo!!");</span>
<span class="err">				</span><span class="s">break;</span>
<span class="err">			}</span>
<span class="err">		}</span>
<span class="err">		</span><span class="s">long endD = date.getTime();</span>
<span class="err">		</span><span class="s">System.out.println("Call to find Nemo = " + (endD - startD));</span>
<span class="err">	}</span>
</code></pre></div></div>

<p>nemo ë°°ì—´ì•ˆì— nemoëŠ” 4ë²ˆì§¸ì— ìˆì–´ì„œ forë¬¸ì„ ëª¨ë‘ ëŒì§€ ì•Šê³  4ë²ˆì§¸ì—ì„œ ë©ˆì¶”ê¸° ë•Œë¬¸ì— ë³µì¡ë„ëŠ” 4ë¼ê³  í•  ìˆ˜ ìˆì§€ë§Œ</p>

<p>Notationì€ í•­ìƒ ìµœëŒ€ë¡œ forë¬¸ì´ ì‹¤í–‰ë˜ì—ˆì„ ê²½ìš°ë¥¼ ê°€ì •í•´ì•¼ í•œë‹¤. ë”°ë¼ì„œ <em>O(n)</em>ì´ ëœë‹¤.</p>

<h2 id="remove-constants">Remove Constants</h2>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="s">public void findNemo(String []array) {</span>
		
<span class="err">		</span><span class="s">for (int i = 0; i &lt; array.length; i++) {</span>
<span class="err">			</span><span class="s">if (array[i] == "nemo") {</span>
<span class="err">				</span><span class="s">System.out.println("Found Nemo!!");</span>
<span class="err">				</span><span class="s">break;</span>
<span class="err">			}</span>
<span class="err">		}</span>
<span class="err">		</span>
<span class="err">		</span><span class="s">for (int i = 0; i &lt; array.length; i++) {</span>
<span class="err">			</span><span class="s">if (array[i] == "nemo") {</span>
<span class="err">				</span><span class="s">System.out.println("Found Nemo!!");</span>
<span class="err">				</span><span class="s">break;</span>
<span class="err">			}</span>
<span class="err">		}</span>
<span class="err">	}</span>
</code></pre></div></div>

<p>forë¬¸ì„ 2ë²ˆ ì‹¤í–‰í•˜ê¸° ë•Œë¬¸ì— O(2n)ì´ ë§ì§€ë§Œ constantëŠ” ì§€ì›Œì¤˜ì•¼í•˜ëŠ” ë£°ì— ì˜í•´ <em>O(n)</em>ì´ ëœë‹¤.</p>

<h2 id="different-terms-for-inputs">Different terms for inputs</h2>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="s">public void findNemo(String []array, String []array2) {</span>
		
<span class="err">		</span><span class="s">for (int i = 0; i &lt; array.length; i++) {</span>
<span class="err">			</span><span class="s">if (array[i] == "nemo") {</span>
<span class="err">				</span><span class="s">System.out.println("Found Nemo!!");</span>
<span class="err">				</span><span class="s">break;</span>
<span class="err">			}</span>
<span class="err">		}</span>
<span class="err">		</span>
<span class="err">		</span><span class="s">for (int i = 0; i &lt; array2.length; i++) {</span>
<span class="err">			</span><span class="s">if (array2[i] == "nemo") {</span>
<span class="err">				</span><span class="s">System.out.println("Found Nemo!!");</span>
<span class="err">				</span><span class="s">break;</span>
<span class="err">			}</span>
<span class="err">		}</span>
<span class="err">	}</span>
</code></pre></div></div>

<p>ë„£ì–´ì£¼ëŠ” parameterê°’ì´ ì—¬ëŸ¬ê°œë¼ë©´ ëª¨ë‘ ë‹¤ë¥¸ ì´ë¦„ìœ¼ë¡œ ë„£ì–´ì£¼ì–´ì•¼í•œë‹¤.</p>

<h2 id="drop-non-dominants">Drop Non Dominants</h2>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="s">public void rule4(String []array, String []array2) {</span>
<span class="err">		</span><span class="s">for (int i = 0; i &lt; array.length; i++) {</span>
<span class="err">			</span><span class="s">if (array[i] == "nemo") {</span>
<span class="err">				</span><span class="s">System.out.println("Found Nemo!!");</span>
<span class="err">			}</span>
<span class="err">		}</span>
<span class="err">		</span>
<span class="err">		</span><span class="s">for (int i = 0; i &lt; array.length; i++) {</span>
<span class="err">			</span><span class="s">for (int j = 0; j &lt; array2.length; j++) {</span>
<span class="err">				</span><span class="s">System.out.println(array[i]+array[j]);</span>
<span class="err">			}</span>
<span class="err">		}</span>
<span class="err">	}</span>
</code></pre></div></div>

<p>ì•ˆì— 2ê°€ì§€ forê°€ ìˆë‹¤. O(n + n^2)ë¡œ í‘œí˜„ê°€ëŠ¥í•˜ì§€ë§Œ</p>

<p>ruleì¸ drop non dominantsì— ì˜í•˜ë©´ <em>O(n^2)</em>ê°€ ë” ì¤‘ìš”í•˜ë¯€ë¡œ ì¤‘ìš”í•œê²ƒë§Œ ë‚¨ê²¨ ì¨ì•¼í•œë‹¤.</p>
:ET