<!DOCTYPE html>
<!--
    Type on Strap jekyll theme v2.0.0
    Copyright 2016-2019 Sylhare
    Theme free for personal and commercial use under the MIT license
    https://github.com/sylhare/Type-on-Strap/blob/master/LICENSE
-->
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Main JS (navbar.js, katex_init.js and masonry_init.js)-->
    <script defer=true src="/assets/js/main.min.js"></script>
    
    <!-- CSS -->
    <link rel="stylesheet" href="/assets/css/main.css">

    <!--Favicon-->
    <link rel="shortcut icon" href="/assets/favicon.ico" type="image/x-icon">

    <!-- Canonical -->
    <link rel="canonical" href="http://localhost:4000/2020/03/30/Graphs.html">

    <!-- RSS -->
    <link rel="alternate" type="application/atom+xml" title="Dev.JK Tech Note" href="http://localhost:4000/feed.xml"/>
    
    

    <!-- KaTeX 0.8.3 -->
    <!-- if you have any issue check https://github.com/KaTeX/KaTeX -->
    
    <script src="/assets/js/vendor/katex.min.js"></script>
    

    <!-- Google Analytics -->
    
    <!-- Global site tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-159651055-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-159651055-1');
    </script>
    
    <!-- Page analysis (analytics.js) -->
    <script async src='https://www.google-analytics.com/analytics.js'></script>
    <script>
      window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
      ga('create', 'UA-159651055-1', 'auto');
      ga('send', 'pageview');
    </script>
     <!-- End Google Analytics -->

    <!-- seo tags -->
    <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Graphs | Dev.JK Tech Note</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Graphs" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Graphs Graph는 현실을 구현하는데 가장 유용한 Data Structure이다.(그렇기에 Scailing이 가장 어렵다.) World Wide Web, SNS 등의 모두 Graph로 되어 있고 실제로도 사용하고 있다. Neo4j라는 회사가 Graph 형태 Database를 제공한다고 한다." />
<meta property="og:description" content="Graphs Graph는 현실을 구현하는데 가장 유용한 Data Structure이다.(그렇기에 Scailing이 가장 어렵다.) World Wide Web, SNS 등의 모두 Graph로 되어 있고 실제로도 사용하고 있다. Neo4j라는 회사가 Graph 형태 Database를 제공한다고 한다." />
<link rel="canonical" href="http://localhost:4000/2020/03/30/Graphs.html" />
<meta property="og:url" content="http://localhost:4000/2020/03/30/Graphs.html" />
<meta property="og:site_name" content="Dev.JK Tech Note" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-03-30T00:00:00+09:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2020/03/30/Graphs.html"},"url":"http://localhost:4000/2020/03/30/Graphs.html","headline":"Graphs","dateModified":"2020-03-30T00:00:00+09:00","description":"Graphs Graph는 현실을 구현하는데 가장 유용한 Data Structure이다.(그렇기에 Scailing이 가장 어렵다.) World Wide Web, SNS 등의 모두 Graph로 되어 있고 실제로도 사용하고 있다. Neo4j라는 회사가 Graph 형태 Database를 제공한다고 한다.","datePublished":"2020-03-30T00:00:00+09:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <!-- Manual seo tags -->
    <!--
    <title>Graphs | Dev.JK Tech Note</title>
    <meta name="description" content="GraphsGraph는 현실을 구현하는데 가장 유용한 Data Structure이다.(그렇기에 Scailing이 가장 어렵다.)World Wide Web, SNS 등의 모두 Graph로 되어 있고 실제로도 사용하고 있다.Neo4j라는 회사가 Graph 형태 Database를 제공한...">
    -->
</head>

  <body>
    <header class="site-header">

    <!-- Logo and title -->
	<div class="branding">
        

		<h1 class="site-title">
			<a aria-label="Dev.JK Tech Note" href="/">
        Dev.JK Tech Note
      </a>
		</h1>
	</div>

    <!-- Toggle menu -->
    <nav class="clear">
    <a aria-label="pull" id="pull" class="toggle" href="#">
    <i class="fa fa-bars fa-lg"></i>
    </a>

    <!-- Menu -->
    <ul class="hide">
        

        
            
            
        
            
            <li class="separator"> | </li>
            <li>
                <a class="clear" aria-label="About" title="About" href="/about/">
                     About 
                </a>
            </li>
            
            
        
            
            <li class="separator"> | </li>
            <li>
                <a class="clear" aria-label="Gallery" title="Gallery" href="/gallery/">
                     Gallery 
                </a>
            </li>
            
            
        
            
            
        
            
            
        
            
            <li class="separator"> | </li>
            <li>
                <a class="clear" aria-label="Portfolio" title="Portfolio" href="/portfolio/">
                     Portfolio 
                </a>
            </li>
            
            
        
            
            
        
            
            <li class="separator"> | </li>
            <li>
                <a class="clear" aria-label="Search" title="Search" href="/search/">
                     <i class="fa fa-search" aria-hidden="true"></i>
                    
                </a>
            </li>
            
            
        
            
            <li class="separator"> | </li>
            <li>
                <a class="clear" aria-label="Tags" title="Tags" href="/tags/">
                     <i class="fa fa-tags" aria-hidden="true"></i>
                    
                </a>
            </li>
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
    </ul>

	</nav>
</header>

    <div class="content">
      

<meta property="og:url"          content="/2020/03/30/Graphs.html" />
<meta property="og:type"         content="article" />
<meta property="og:title"        content="Graphs" />
<meta property="og:description"  content="Graphs

Graph는 현실을 구현하는데 가장 유용한 Data Structure이다.(그렇기에 Scailing이 가장 어렵다.)

World Wide Web, SNS 등의 모두 Graph로 되어 있고 실제로도 사용하고 있다.

Neo4j라는 회사가 Graph 형태 Database를 제공한다고 한다.

" />
<meta property="og:image"        content="assets/img/wallpaper/eat sleep code repeat_copy2.jpeg" />


<article >
  <header id="main" style="">
    
      <h1 id="Graphs" class="title">Graphs</h1>
      


<div class="post-info">
    <p class="meta">
      March 30, 2020
    </p></div>

    
  </header>
  <section class="post-content">
  
      <h1 id="graphs">Graphs</h1>

<p>Graph는 현실을 구현하는데 가장 유용한 Data Structure이다.(그렇기에 Scailing이 가장 어렵다.)</p>

<p>World Wide Web, SNS 등의 모두 Graph로 되어 있고 실제로도 사용하고 있다.</p>

<p>Neo4j라는 회사가 Graph 형태 Database를 제공한다고 한다.</p>

<!--more-->

<p><img src="/assets/img/IT_Pic/graph-introduction.jpg" alt="Graph-Introduction" /></p>

<h1 id="type-of-graphs">Type of graphs</h1>

<h2 id="directed-vs-undirected">Directed vs Undirected</h2>

<p><img src="/assets/img/IT_Pic/2.-Directed-Graph.png" alt="Directed vs Undirected" /></p>

<p>-Directed : 특정 방향으로만 연결 된다. ex)Twitter 트위터는 팔로우하면 자동으로 팔로우 한사람과 서로 팔로우 되지 않는다.
-Undirected : 무조건 양바향으로 연결 된다. ex)Facebook 친구를 하면 서로 친구가 된다.</p>

<h2 id="weighted-vs-unweighted">Weighted vs Unweighted</h2>

<p><img src="/assets/img/IT_Pic/3.-Weithened-Graph.png" alt="Weighted vs Unweighted" /></p>

<p>-Weighted : node마다 숫자 value가 있고 Edge마다 value가 있다. ex)Google map 특정 장소를 찾아서(node의 value를 검색) 가장 빠른 경로를 찾는다(Edge들의 value분석).
-Unweighted : node마다 value가 있지만 Edge에 value는 없다.</p>

<h2 id="cyclic-vs-acyclic">Cyclic vs Acyclic</h2>

<p><img src="/assets/img/IT_Pic/cyclic-vs-acyclic-directed-graph.jpg" alt="Cyclic vs Acyclic" /></p>

<p>-Cyclic : 각 node가 서로 연결되어 있는 상태 Cyclic은 특히 Weighted Graph에서 자주 보이는 형태이다.
-Acyclic : 각 node가 서로 연결되어 있지 않는 상태</p>

<h1 id="graph-data">Graph Data</h1>

<p>아래와 같은 graph가 있다고 할 때 이것을 어떻게 data화 시켜 프로그램에서 다룰 것인가??</p>

<p><img src="/assets/img/IT_Pic/Graph%20Data.jpg" alt="Graph Examples" /></p>

<h2 id="adjacent-matrix">Adjacent Matrix</h2>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">graph</span> <span class="o">=</span> <span class="p">[[</span><span class="mi">0</span><span class="p">,</span><span class="mi">2</span><span class="p">],</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">],</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">],</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">3</span><span class="p">]];</span>
</code></pre></div></div>

<p>0과 2가 연결되어 있다, 2와 3이 연결되어 있다, 2와 1이 연결되어 있다, 1과 3이 연결되어 있다</p>

<h2 id="adjacent-list">Adjacent List</h2>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">graph</span> <span class="o">=</span> <span class="p">[[</span><span class="mi">2</span><span class="p">],</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">3</span><span class="p">],</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">]];</span>
</code></pre></div></div>

<p>0은 2와 근접해있다, 1은 2,3과 근접해있다, 2는 0,1,3과 인접해있다, 3은  1,2와 인접해 있다</p>

<p>HashTable을 이용해 key값을 node의 value로 한다면 한층 다루기 편해질 것.</p>

<h2 id="edge-list">Edge List</h2>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">graph</span> <span class="o">=</span> <span class="p">[</span>
	<span class="mi">0</span><span class="p">:</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">],</span> 
	<span class="mi">1</span><span class="p">:</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">],</span> 
	<span class="mi">2</span><span class="p">:</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">],</span> 
	<span class="mi">3</span><span class="p">:</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">]</span>
<span class="p">];</span>
</code></pre></div></div>

<p>0은 2번과 접해있다. 1은 2와 3과 접해있다.</p>

<h1 id="excercise">Excercise</h1>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="nx">Graph</span> <span class="p">{</span> 
  <span class="kd">constructor</span><span class="p">()</span> <span class="p">{</span> 
    <span class="k">this</span><span class="p">.</span><span class="nx">numberOfNodes</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> 
    <span class="k">this</span><span class="p">.</span><span class="nx">adjacentList</span> <span class="o">=</span> <span class="p">{};</span> 
  <span class="p">}</span> 
  <span class="nx">addVertex</span><span class="p">(</span><span class="nx">node</span><span class="p">)</span>  <span class="p">{</span> 
    <span class="k">this</span><span class="p">.</span><span class="nx">adjacentList</span><span class="p">[</span><span class="nx">node</span><span class="p">]</span> <span class="o">=</span> <span class="p">[];</span> 
    <span class="k">this</span><span class="p">.</span><span class="nx">numberOfNodes</span><span class="o">++</span><span class="p">;</span>
  <span class="p">}</span> 
  <span class="nx">addEdge</span><span class="p">(</span><span class="nx">node1</span><span class="p">,</span> <span class="nx">node2</span><span class="p">)</span> <span class="p">{</span> 
    <span class="c1">//uniderected Graph </span>
    <span class="k">this</span><span class="p">.</span><span class="nx">adjacentList</span><span class="p">[</span><span class="nx">node1</span><span class="p">].</span><span class="nx">push</span><span class="p">(</span><span class="nx">node2</span><span class="p">);</span> 
    <span class="k">this</span><span class="p">.</span><span class="nx">adjacentList</span><span class="p">[</span><span class="nx">node2</span><span class="p">].</span><span class="nx">push</span><span class="p">(</span><span class="nx">node1</span><span class="p">);</span> 
  <span class="p">}</span> 
  <span class="nx">showConnections</span><span class="p">()</span> <span class="p">{</span> 
    <span class="kd">const</span> <span class="nx">allNodes</span> <span class="o">=</span> <span class="nb">Object</span><span class="p">.</span><span class="nx">keys</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">adjacentList</span><span class="p">);</span> 
    <span class="k">for</span> <span class="p">(</span><span class="kd">let</span> <span class="nx">node</span> <span class="k">of</span> <span class="nx">allNodes</span><span class="p">)</span> <span class="p">{</span> 
      <span class="kd">let</span> <span class="nx">nodeConnections</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">adjacentList</span><span class="p">[</span><span class="nx">node</span><span class="p">];</span> 
      <span class="kd">let</span> <span class="nx">connections</span> <span class="o">=</span> <span class="dl">""</span><span class="p">;</span> 
      <span class="kd">let</span> <span class="nx">vertex</span><span class="p">;</span>
      <span class="k">for</span> <span class="p">(</span><span class="nx">vertex</span> <span class="k">of</span> <span class="nx">nodeConnections</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">connections</span> <span class="o">+=</span> <span class="nx">vertex</span> <span class="o">+</span> <span class="dl">"</span><span class="s2"> </span><span class="dl">"</span><span class="p">;</span>
      <span class="p">}</span> 
      <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">node</span> <span class="o">+</span> <span class="dl">"</span><span class="s2">--&gt;</span><span class="dl">"</span> <span class="o">+</span> <span class="nx">connections</span><span class="p">);</span> 
    <span class="p">}</span> 
  <span class="p">}</span> 
<span class="p">}</span> 

<span class="kd">var</span> <span class="nx">myGraph</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Graph</span><span class="p">();</span>
<span class="nx">myGraph</span><span class="p">.</span><span class="nx">addVertex</span><span class="p">(</span><span class="dl">'</span><span class="s1">0</span><span class="dl">'</span><span class="p">);</span>
<span class="nx">myGraph</span><span class="p">.</span><span class="nx">addVertex</span><span class="p">(</span><span class="dl">'</span><span class="s1">1</span><span class="dl">'</span><span class="p">);</span>
<span class="nx">myGraph</span><span class="p">.</span><span class="nx">addVertex</span><span class="p">(</span><span class="dl">'</span><span class="s1">2</span><span class="dl">'</span><span class="p">);</span>
<span class="nx">myGraph</span><span class="p">.</span><span class="nx">addVertex</span><span class="p">(</span><span class="dl">'</span><span class="s1">3</span><span class="dl">'</span><span class="p">);</span>
<span class="nx">myGraph</span><span class="p">.</span><span class="nx">addVertex</span><span class="p">(</span><span class="dl">'</span><span class="s1">4</span><span class="dl">'</span><span class="p">);</span>
<span class="nx">myGraph</span><span class="p">.</span><span class="nx">addVertex</span><span class="p">(</span><span class="dl">'</span><span class="s1">5</span><span class="dl">'</span><span class="p">);</span>
<span class="nx">myGraph</span><span class="p">.</span><span class="nx">addVertex</span><span class="p">(</span><span class="dl">'</span><span class="s1">6</span><span class="dl">'</span><span class="p">);</span>
<span class="nx">myGraph</span><span class="p">.</span><span class="nx">addEdge</span><span class="p">(</span><span class="dl">'</span><span class="s1">3</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">1</span><span class="dl">'</span><span class="p">);</span> 
<span class="nx">myGraph</span><span class="p">.</span><span class="nx">addEdge</span><span class="p">(</span><span class="dl">'</span><span class="s1">3</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">4</span><span class="dl">'</span><span class="p">);</span> 
<span class="nx">myGraph</span><span class="p">.</span><span class="nx">addEdge</span><span class="p">(</span><span class="dl">'</span><span class="s1">4</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">2</span><span class="dl">'</span><span class="p">);</span> 
<span class="nx">myGraph</span><span class="p">.</span><span class="nx">addEdge</span><span class="p">(</span><span class="dl">'</span><span class="s1">4</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">5</span><span class="dl">'</span><span class="p">);</span> 
<span class="nx">myGraph</span><span class="p">.</span><span class="nx">addEdge</span><span class="p">(</span><span class="dl">'</span><span class="s1">1</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">2</span><span class="dl">'</span><span class="p">);</span> 
<span class="nx">myGraph</span><span class="p">.</span><span class="nx">addEdge</span><span class="p">(</span><span class="dl">'</span><span class="s1">1</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">0</span><span class="dl">'</span><span class="p">);</span> 
<span class="nx">myGraph</span><span class="p">.</span><span class="nx">addEdge</span><span class="p">(</span><span class="dl">'</span><span class="s1">0</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">2</span><span class="dl">'</span><span class="p">);</span> 
<span class="nx">myGraph</span><span class="p">.</span><span class="nx">addEdge</span><span class="p">(</span><span class="dl">'</span><span class="s1">6</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">5</span><span class="dl">'</span><span class="p">);</span>

<span class="nx">myGraph</span><span class="p">.</span><span class="nx">showConnections</span><span class="p">();</span> 
</code></pre></div></div>

    
  </section>

  <!-- Social media shares -->
  

<div class="share-buttons">
    <ul class="share-buttons">
        <div class="meta">Share</div>
        
        <li>
            <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flocalhost%3A4000%2F2020%2F03%2F30%2FGraphs.html" target="_blank" title=" Facebook">
			<i class="fa fa-facebook-square fa-2x" aria-hidden="true"></i>
			<span class="sr-only">Share on Facebook</span>
		</a>
        </li>
         
        <li>
            <a href="https://twitter.com/intent/tweet?text=Graphs%20http%3A%2F%2Flocalhost%3A4000%2F2020%2F03%2F30%2FGraphs.html" target="_blank" title="">
			<i class="fa fa-twitter-square fa-2x" aria-hidden="true"></i>
			<span class="sr-only">Tweet</span>
		</a>
        </li>
            
        <li>
            <a href="http://www.reddit.com/submit?url=http://localhost:4000/2020/03/30/Graphs.html&title=Graphs%20%7C%20Dev.JK+Tech+Note" target="_blank" title=" Reddit">
			<i class="fa fa-reddit-square fa-2x" aria-hidden="true"></i>
			<span class="sr-only">Share on Reddit</span>
		</a>
        </li>
           
        <li>
            <a href="mailto:?subject=Graphs%20%7C%20Dev.JK+Tech+Note&body=:%20http://localhost:4000/2020/03/30/Graphs.html" target="_blank" title="">
			<i class="fa fa-envelope-square fa-2x" aria-hidden="true"></i>
			<span class="sr-only">Email</span>
		</a>
        </li>
        
    </ul>
</div>




   <!-- Tag list -->
  
  


<footer>
  <div class="tag-list">
    
      <div class="meta">Tags</div>
    

    
    <a class="button" href="/tags#ComputerScience">
      <p><i class="fa fa-tag fa-fw"></i> ComputerScience</p>
    </a>
    
    <a class="button" href="/tags#DataStructure">
      <p><i class="fa fa-tag fa-fw"></i> DataStructure</p>
    </a>
    
  </div>
</footer>


</article>

<!-- Disqus -->

<div class="comments">
  <div id="disqus_thread"></div>
<script type="text/javascript">
	var disqus_shortname = 'jay-w';
	(function() {
		var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
		dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
		(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	})();
</script>
<noscript>Please enable JavaScript to view comments.</noscript>

</div>


<!-- Post navigation -->

  <div id="post-nav">
    
    <div id="previous-post">
        <a alt="Java Note" href="/2020/03/30/Java.html">
            <p>Previous post</p>
            Java Note
        </a>
    </div>
    

    
    <div id="next-post">
        <a alt="오답노트" href="/2020/03/25/Incorrected-Problems.html">
            <p>Next post</p>
            오답노트
        </a>
    </div>
    
</div>



<!-- To change color of links in the page -->
<style>
  

  header#main {
    background-repeat:no-repeat;
    
  }
</style>

    </div>
    <footer class="site-footer">
    <p class="text">
        Powered by <a href="https://jekyllrb.com/">Jekyll</a> with <a href="https://github.com/sylhare/Type-on-Strap">Type on Strap</a>
</p>
            <div class="footer-icons">
                <ul>
                <!-- Social icons from Font Awesome, if enabled -->
                
<li>
    <a feed.xml href="http://localhost:4000/" title="Follow RSS feed">
    <span class="fa-stack fa-lg">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
        </span>
    </a>
</li>















<li>
    <a href="https://github.com/sylhare" title="Follow on GitHub">
		<span class="fa-stack fa-lg">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-github fa-stack-1x fa-inverse"></i>
        </span>
    </a>
</li>
































                </ul>
            </div>
</footer>



  </body>
</html>
